<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events"
    android:background="#f2f2f2"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/lytevent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#46A5B9"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backToEvents"
            android:layout_width="64dp"
            android:layout_height="37dp"
            android:background="#00FFFFFF"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/eventBkLabel"
            android:layout_width="255dp"
            android:layout_height="41dp"
            android:text="Event Booking"
            android:textColor="#F9F9F9"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="390dp"
        android:layout_height="143dp"
        android:layout_below="@+id/lytevent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_holder"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="386dp"
        android:layout_below="@+id/rrr"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_holder"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="352dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lin1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tit"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Title: "
                android:textColor="#034758"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_event"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/tit"
                android:text="title"
                android:textColor="#034758"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="357dp"
            android:layout_height="96dp"
            android:layout_below="@+id/lin2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edis"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Discreption: "
                android:textColor="#034758"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dis"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="232dp"
                android:layout_height="145dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/tit"
                android:text="discription"
                android:textColor="#034758"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lin4"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datee"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Date: "
                android:textColor="#034758"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_event"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/datee"
                android:inputType="date"
                android:text="2019-02-12"
                android:textColor="#034758"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lin5"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timee"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Time: "
                android:textColor="#034758"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_event"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/timee"
                android:inputType="time"
                android:text="12:30"
                android:textColor="#034758"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lin6"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tkt"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Ticket Cost: "
                android:textColor="#034758"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_event"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/timee"
                android:text="30"
                android:textColor="#034758"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SR"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/price_event"
                android:text="SR "
                android:textColor="#034758"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/b2"
            android:layout_width="351dp"
            android:layout_height="45dp"
            android:layout_below="@+id/lin7"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="#46A5B9"
            android:shadowColor="#8D242222"
            android:shadowDx="2"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="Book Event"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
