<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo"
    android:orientation="vertical">


    <TextView
        android:id="@+id/PersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="80px"
        android:layout_weight="0"
        android:text="Personal Information"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#034758"
        android:textSize="20sp" />





    <TextView
        android:id="@+id/firstNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90px"
        android:layout_weight="0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="50px"
        android:textColor="#034758"/>

    <EditText
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lasttNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Last Name:"
        android:textSize="50px"
        android:textColor="#034758"/>

    <EditText
        android:id="@+id/lasttNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20px"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Phone Number:"
        android:textSize="50px"
        android:textColor="#034758"/>

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Email :"
        android:textSize="50px"
        android:textColor="#034758"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10px"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/SaveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170px"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Save changes"
        android:textSize="50px"
        android:textColor="#034758"/>
    <TextView
        android:id="@+id/cancelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="-60px"
        android:layout_marginEnd="100px"
        android:layout_marginRight="100px"
        android:layout_weight="0"
        android:text="Cancel"
        android:textSize="50px"
        android:textColor="#034758"/>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="670px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="-65px"
        android:layout_marginEnd="100px"
        android:layout_marginRight="100px"
        android:layout_weight="0"
        android:background="#F9F9F9"
        android:onClick="cancel"
        app:srcCompat="@drawable/round_arrow_back_ios_black_18dp" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="360px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="-70px"
        android:layout_marginEnd="100px"
        android:layout_marginRight="100px"
        android:layout_weight="0"
        android:background="#F9F9F9"
        android:onClick="click"
        app:srcCompat="@drawable/round_arrow_back_ios_black_18dp" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.tripkit_project.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="140px"
        tools:layout="@layout/fragment_bottom_navigation" />

</LinearLayout>